# Задание. напишите небольшую программу, которая запрашивет у пользователя любой
# текст и выводит о нем данные: тип объекта, адрес в оператисной памяти, хэш

a = input("Напишите что-нибудь: ")
print('Тип данных: ', type(a), 'адрес в оперативной памяти: ', id(a), 'хэш: ', hash(a))
print('-----------------------')
# Напишите программу, которя запрашивает у пользователя текст\
#     если текст можно привести к целому числу, выведите его\
#     двоичное, восьмиричное и шестндцатиричное  представление
# А если преобрзование к целому невозможно, сообщите, написан ли текст\
#     в ASCII или нет
num = input('Напишите что-нибудь подлиннее: ')
z = int(num)
x = bin(num)
y = oct(num)
h = hex(num)
print(z, x, y, h )
# не работает, т.к не завершен