#задание 2. создайте с переменной data спсок значений разных\
# типов, перечислив их через запятые внутри квадратных скобок.\
# для каждого элемента в цикле выведите: порядковый номер, начиная с единицы\
#знчение,адрес в памяти,хэш объекта, результат проверки на целое число, тоьлко\
#если он положительный, результат проверк на строку, только если он положительный\
#добавьте в список повторяющиесы элементы и сравните на результаты

data = [4, 'text', False, 4.25, True, 'string', 4]
for i in range(len(data)):
    print(f'Порядковый номер: {i+1}')
    print(f'Значение: {data[i]}')
    print(f'адрес в памяти: {id(data[i])}')
    print(f'Размер: {data[i].__sizeof__()}')
    print(f'Хэш: {hash(data[i])}')
    if isinstance(data[i], int | float):
        print('это число')
    if isinstance(data[i], str):
        print('это строка')
    print('\n' +  '=' * 20 + '\n')