"""Задание №1
Погружение в Python | Функции
✔ Напишите функцию, которая принимает строку текста.
Вывести функцией каждое слово с новой строки.
✔ Строки нумеруются начиная с единицы.
✔ Слова выводятся отсортированными согласно кодировки Unicode.
✔ Текст выравнивается по правому краю так, чтобы у самого
длинного слова был один пробел между ним и номером строки."""

data = 'Слова выводятся отсортированными согласно кодировки Unicode.'

def my_func(data: str):
    data_split = data.lower().split()
    max_len = len(max(data_split, key=len)) + 1
    data_split.sort() #Слова выводятся отсортированными согласно кодировки Unicode
    for i, item in enumerate(data_split, 1):
        print(f'{i}.{item:>{max_len}}')

my_func(data)
