"""Задание №6
✔ Выведите в консоль таблицу умножения
от 2х2 до 9х10 как на школьной тетрадке.
✔ Таблицу создайте в виде однострочного
генератора, где каждый элемент генератора —
отдельный пример таблицы умножения.
✔ Для вывода результата используйте «принт»
без перехода на новую строку.
"""

for i in range(2, 10):
    for j in range(2, 6):
        mult = i * j
        print(j, '*', i, '=', mult, end="\t")
    print()
print()
for i in range(2, 11):
    for j in range(6, 10):
        mult = i * j
        print(j, 'X', i, '=', mult, end="\t")
    print()


print("-----в одну строку-----")
print(*('\n'.join('\t'.join(f'{j} x {i} = {i*j}' for j in range(2,11)) for i in range(2,10))))


