#Напишите программу, которая вычисляе площадь круга и длину окружности по введёному диаметру
#Диаметр не превышает 1000 у.е.
#точность вычисления должна составлять не менее 42 знаков после запятой

import math
import decimal

decimal.getcontext().prec = 45
PI = decimal.Decimal(math.pi)

d = decimal.Decimal(input('ВВедите диаметр окружности: '))
while d > 1000:
    print('Некорректный ввод!')
    d = decimal.Decimal(input('ВВедите диаметр окружности: '))

print(f'Площадь круга = {PI * (d/2)**2},\nДлина окружности {PI*d} ')